<!DOCTYPE html>
<meta charset=utf-8>
<title>PHP Regex Tester</title>

<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">
<style type="text/css">
    body {
        padding: 20px;
        width: 100%;
    }
    input {
        width: 700px;
    }
    #modifiers {
        width: 100px;
        display: block;
    }
    textarea {
        display: block;
        width: 700px;
        height: 120px;
    }
    div, pre {
        float: left;
        width: 40%;
        margin-top: 10px;
        margin-right: 20px;
    }
    #text {
        max-height: 600px;
        overflow-y: auto;
        padding-right: 5px;
    }
    .hl {
        color: red;
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" ></script>
<script type="text/javascript">
    $(function(){
        var $vars = $('#vars'),
            $text = $('#text'),
            $regex = $('#regex'),
            $url = $('#url'),
            $modifiers = $('#modifiers');

        $url.val(localStorage.getItem('url') || '');
        $regex.val(localStorage.getItem('regex') || '');
        $modifiers.val(localStorage.getItem('modifiers') || '');

        var run = function(){
            localStorage.regex = $regex.val();
            localStorage.modifiers = $modifiers.val();
            localStorage.url = $url.val();
            $.ajax({
                url: 'regextest.php',
                data: {
                    url: $url.val(),
                    regex: $regex.val(),
                    modifiers: $modifiers.val()
                },
                dataType: 'json',
                type: 'post',
                success: function(res){
                    try {
                        $vars.html(res.vars);
                        $text.html(res.text);
                    } catch(e) {
                        $vars.html(e);
                    }
                },
                error: function(res){
                    $text.html(res.responseText);
                }
            });
        };

        $('input, textarea').keyup(run);

        if($url.val() && $regex.val()){
            run();
        }
    });
</script>

    
<input type="url" id="url" placeholder="URL">
<textarea id="regex" placeholder="Regular expression"></textarea>
<input type="text" id="modifiers" placeholder="modifiers">


<div style="overflow: hidden; width: 100%;">
    
    <pre id="vars">No text</pre>
    <div id="text"></div>
    
</div>
